<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GameStore.Views.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        .styled {
          font-size: 18px;
          color: #e1e1e1;
          font-family: inherit;
          font-weight: 600;
          cursor: pointer;
          position: relative;
          border: none;
          background: none;
          text-transform: none;
          transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
          transition-duration: 400ms;
          transition-property: color;
        }

        .styled:focus,
        .styled:hover {
          color: #fff;
        }

        .styled:focus:after,
        .styled:hover:after {
          width: 100%;
          left: 0%;
        }

        .styled:after {
          content: "";
          pointer-events: none;
          bottom: -2px;
          left: 50%;
          position: absolute;
          width: 0%;
          height: 2px;
          background-color: #fff;
          transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
          transition-duration: 400ms;
          transition-property: width, left;
        }
        body{
            font-family: 'Jost', sans-serif;
        }
        a{
            text-decoration:none;
            color:white;
        }
        .gray-placeholder::placeholder{
            color:#8a8a8a;
        }
    </style>
</head>
<body class="bg-dark text-bg-secondary">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark px-3" style="height: 80px">
                <a class="navbar-brand fw-bold fs-3 me-3" href="Home.aspx">GameZtore</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link styled mx-3" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link styled mx-3" href="ViewGames.aspx">Games</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link styled mx-3" href="ViewCart.aspx">Cart</a>
                        </li>
                        <li class="nav-item">
                            <%if(u == null){ %>
                            <a class="nav-link styled mx-3" href="Login.aspx">Login</a>
                            <%} %>
                            <%else{ %>
                            <a class="nav-link styled mx-3" href="ViewProfile.aspx"><%= u.username %></a>
                            <%} %>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
