<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4817163a589b4600ac538ffd11ca219d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.875" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Developer" Width="1.875" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Game" Width="1.875" PointX="6.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Review" Width="1.875" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHeader" Width="1.875" PointX="0.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.875" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Platform" Width="1.875" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionMethod" Width="1.875" PointX="10.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_ToGame" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Game_ToDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Review_ToGame" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Review_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionDetail" Width="2.375" PointX="0.5" PointY="6" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_ToGame" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_ToHeader" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>