<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4817163a589b4600ac538ffd11ca219d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.875" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Developer" Width="1.875" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Review" Width="1.875" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.875" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Review_ToUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionDetail" Width="1.5" PointX="15.125" PointY="4" />
        <EntityTypeShape EntityType="DatabaseModel.Platform" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionMethod" Width="1.5" PointX="10.125" PointY="3.625" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHeader" Width="1.5" PointX="12.625" PointY="1.5" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_ToPlatform" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetails_ToHeader" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_ToMethod" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_User" />
        <EntityTypeShape EntityType="DatabaseModel.Game" Width="1.5" PointX="6.875" PointY="6.375" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_ToGame" />
        <AssociationConnector Association="DatabaseModel.FK_Game_ToDeveloper" />
        <AssociationConnector Association="DatabaseModel.FK_Review_ToGame" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetails_ToGame" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>